<?php
/*
Template Name: Трудоутройство
*/
?>
<?php get_header(); ?>
<style>
    .news-date {font-size: 14px;color: #818181;}
    .news-title {font-size:25px;color:#292c31;}
    .news{width:100%;}
    .news:hover{box-shadow: 0 0 2px #fff;}
    .clear{clear:both;}
</style>
<div class="bread_cr">
<?php
the_breadcrumb();
?>
</div>
<br>
<h4><i class="fa fa-map-o terrakote"></i> 
					<span class="head-h"> Вакансии</span></h4>

<br>
<div class="row">

<?php
$args=array(
'category__in' => 12, //из какой категории вывести (удалите эту строку, если хотите, чтобы показовало последние материалы из всех рубрик сразу)
'showposts'=>10000, //сколько показать статей
'orderby'=>data, //сортировка по дате
'caller_get_posts'=>1);
$my_query = new wp_query($args);
if( $my_query->have_posts() ) { ?>
	
	<?php
while ($my_query->have_posts()) {
$my_query->the_post();
$size == array(50,50);
?>
    <div class="news">
<a href="<?php echo get_permalink($post->ID); ?>" class="news-title">
<?php echo $post->post_title; ?></a>
 <p class="news-date"><?php the_time('d.m.Y'); ?> </p>
<a href="<?php echo get_permalink($post->ID); ?>"><?php echo get_the_post_thumbnail($id, array(550,550)) ?></a>
        <?php the_content();?>
 <div class="clear"></div>

 <hr>
</a>
    </div>
<?php }}
wp_reset_query(); ?>
    <a name="11042018"></a>
    <p class="text"><span style="color: #c90609;"><strong>Федеральному казенному предприятию «Бийский олеумный завод»</strong></span></p>
    <p class="text"><strong>Федеральному казенному предприятию</strong>
        <strong>«Бийский олеумный завод»</strong>
        ТРЕБУЕТСЯ:
        <strong>ИНЖЕНЕР-КОНСТРУКТОР 1 КАТЕГОРИИ МОНТАЖНО-ТЕХНОЛОГИЧЕСКОЙ ГРУППЫ</strong>
        <strong>Требования:</strong>
        Образование: высшее техническое (химическое), опыт работы проектировщиком приветствуется.
        <strong> </strong>
        <strong>Гарантии и компенсации:</strong>
        Официальное трудоустройство. Полный соцпакет.
        <strong> </strong>
        <strong>Условия: </strong>
        График работы:
        5/2, пн.-четв. с 08:00ч. до 17:00ч., пятн. с 08:00ч. до 16:00ч.
        З/п: начисление - 18 600 руб., доход на руки - 16 200 руб.
        <strong> </strong>
        <strong>Документы, необходимые при собеседовании:</strong>
        - паспорт
        - трудовая книжка (при наличии)
        - военный билет (для мужчин)
        - документ об образовании
        <strong> </strong>
        <strong>Мы ждем Вас по адресу:</strong>
        659315, Алтайский край,
        г. Бийск ФКП «БОЗ»
        Отдел кадров: тел.: (3854)397-346
        E-mail: <a href="mailto:kadr15@boz.biysk.ru">kadr15@boz.biysk.ru</a> Сайт: <a href="http://www.fkpboz.ru">www.fkpboz.ru</a>
        <strong>Способ проезда:</strong> трамваем №1,1А,4, 4А, 6, 7, автобусом 27,50 до остановки
        «Олеумный завод»</p>
    b&gt;<i>Добавлено 11.04.2018</i>
    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    <a name="05032018"></a>
    <p class="text"><span style="color: #c90609;"><strong>ООО «ПЕРСОНА» (филиал в г. Бийске) приглашает на работу</strong></span></p>
    <p class="text">Вакантная должность: лаборант (количество сотрудников – 2).</p>
    Требования к кандидату: высшее образование.
    Основные обязанности: контроль качества сырья, проведение анализов.
    График работы: сменный (3 дня дневная смена, 3 дня ночная смена, 3 выходных дня).
    Характер работы: постоянная занятость.
    Заработная плата: 15 000 рублей.
    Дополнительные условия: бесплатное питание.
    <p class="text">Адрес: г. Бийск, ул. Васильева, д. 64/3.</p>
    Тел: 8-963-573-87-94.
    E-mail: <a class="anav" href="mailto:natulya_kashtanova@mail.ru">natulya_kashtanova@mail.ru</a>
    Менеджер по персоналу: <b>Стрыкова Наталия Юрьевна</b>.

    b&gt;<i>Добавлено 05.03.2018</i>
    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    <a name="20022018"></a>
    <p class="text"><span style="color: #c90609;"><strong>Федеральное казенное предприятие «Бийский олеумный завод» приглашает на работу</strong></span></p>
    <p class="text"><b> ЛАБОРАНТ ФИЗИКО-ХИМИЧЕСКОГО АНАЛИЗА ВЗРЫВООПАСНОГО СЫРЬЯ, ПОЛУФАБРИКАТОВ И ПРОДУКЦИИ</b></p>
    <p class="text">Требования: Образование: высшее (химическое), опыт работы приветствуется.</p>
    <p class="text">Гарантии и компенсации: Официальное трудоустройство. Полный соцпакет.</p>
    <p class="text">Условия: График работы: сменный с 08:00ч. до 20:00ч., с 20:00ч. до 08:00ч.;
        з/п – 11 610р.</p>
    <p class="text">Документы, необходимые при собеседовании:</p>
    – паспорт
    – трудовая книжка (при наличии)
    – военный билет (для мужчин)
    – документ об образовании
    <p class="text"><b>ОПЕРАТОР ДИСТАНЦИОННОГО ПУЛЬТА УПРАВЛЕНИЯ В ХИМИЧЕСКОМ ПРОИЗВОДСТВЕ</b></p>
    <p class="text">Требования:
        Образование: высшее (химическое), опыт работы приветствуется.</p>
    <p class="text">Гарантии и компенсации:
        Официальное трудоустройство. Полный соцпакет.</p>
    <p class="text">Условия:
        График работы: сменный с 08:00ч. до 20:00ч., с 20:00ч. до 08:00ч.;
        з/п – от 12 540р.</p>
    <p class="text">Документы, необходимые при собеседовании:</p>
    – паспорт
    – трудовая книжка (при наличии)
    – военный билет (для мужчин)
    – документ об образовании
    <p class="text">Мы ждем Вас по адресу:</p>
    659315, Алтайский край, г. Бийск ФКП «БОЗ»
    Отдел кадров: тел.: (3854)397-346
    E-mail: kadr15@boz.biysk.ru Сайт: www.fkpboz.ru
    Способ проезда: трамваем №1,1А,4, 4А, 6, 7, автобусом 27,50 до остановки «Олеумный завод»
    <p class="text_r"><b><i>Добавлено 20.02.2018</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    <a name="06022018"></a>
    <p class="text"><span style="color: #c90609;"><strong>ЗАО «БЭМ-Электроникс» приглашает на работу</strong></span></p>
    <p class="text">Компания занимается автоматизацией, проектированием котельного оборудования.</p>
    <p class="text">Вакантные должности:</p>
    – инженер КИПиА;
    – программист.
    <p class="text">Обязанности инженера КИПиА: разработка схем и проектов.</p>
    Обязанности программиста: разработка и отладка программного обеспечения.
    <p class="text">Заработная плата от 15 000 рублей (обговаривается на собеседовании).</p>
    Работа в комфортном офисе, 5/2, с 08-00 до 17-00 (перерыв на обед с 12-00 до 13-00, питание бесплатное в офисе есть столовая).
    Рассматриваются кандидаты с незаконченным высшим образованием, приветствуется готовность к командировкам. Дружный коллектив.
    Адрес: г. Бийск, ул. Советская, д. 199/6
    Телефон: 36-60-92
    <p class="text_r"><b><i>Добавлено 06.02.2018</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    <a name="21122017"></a>
    <p class="text"><span style="color: #c90609;"><strong>НА РАБОТУ – В ООО «ПО «АЛТАЙСНЭК»!</strong></span></p>
    <p class="text"><img src="img/altaysnek.jpg" hspace="5px" width="200px" vspace="5px" align="left" />
        ПО «Алтайснэк» – одна из крупнейших на Алтае розничных компаний, которая динамично развивается 20 лет в Алтайском крае и производит снэковую, хлебобулочную и кондитерскую продукцию. Основной деятельностью компании является производство и реализация продукции под торговыми марками «Хомка», «Сергиевы Пекарни», новая продукция линии здоровья «Vita» – живые каши и др.</p>
    <p class="text"><b>Вакантные должности:</b></p>
    – инженер по качеству пищевого производства
    <p class="text"><b>Обязанности:</b></p>
    – оформление (корректировка) программы производственного контроля;
    – составление графика проведения производственного контроля;
    – работа с лабораториями по производственному контролю;
    – декларирование, сертификация продукции;
    – работа с органами по сертификации, предоставление доказательной базы для декларирования;
    – проверка соответствия нормативной документации требованиям ГОСТ Р 1.4-2004 Стандартизация в Российской Федерации. Стандарты организаций. Общие положения;
    – актуализация нормативной документации, разработка нормативной документации на продукцию;
    – проверка соответствия информации на этикетке требованиям ТР ТС 022/2011 Пищевая продукция в части ее маркировки;
    – разработка информации на этикетке при запуске новой продукции;
    – лабораторный контроль: организация входного контроля сырья; организация контроля продукции во время производства; допуск продукции в реализацию.
    – актуализация документов системы пищевой безопасности (HАCCP).
    <p class="text">Заработная плата от 20 т.р. до 30 т.р. и выше (по результатам собеседования).</p>
    <p class="text">График работы 5/2, с 8.00 до 17.00 часов.</p>
    <p class="text">Выходные дни: суббота, воскресенье.</p>
    <p class="text"><b>Ждем Вас на собеседование!</b></p>
    <p class="text"><b>АДРЕС:</b> г. Бийск, ул. Кожзаводская, д., 2 , отдел кадров, с 8.00 до 17.00
        (проезд автобусом № 17, ост. «КУРАЙ»).</p>
    <p class="text">С уважением, Селютина Людмила Геннадьевна
        Телефон: +7(9059877827),
        89050838886</p>
    &nbsp;
    <p class="text_r"><b><i>Добавлено 21.12.2017</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    <a name="28112017"></a>
    <p class="text"><span style="color: #c90609;"><strong>ФЕДЕРАЛЬНОМУ КАЗЕННОМУ ПРЕДПРИЯТИЮ
«БИЙСКИЙ ОЛЕУМНЫЙ ЗАВОД»</strong></span></p>
    <p class="text"><b>требуется:</b></p>
    лаборант физико-химического анализа взрывроопасного сырья, полуфабрикатов и продукции
    <p class="text"><b>Требования:</b></p>
    <p class="text">Образование: высшее (химическое), опыт работы приветствуется.</p>
    <p class="text"><b>Гарантии и компенсации:</b></p>
    <p class="text">Официальное трудоустройство. Полный соцпакет.</p>
    <p class="text"><b>Условия:</b></p>
    <p class="text">График работы: сменный с 08:00ч. до 20:00ч., с 20:00ч. до 08:00ч.;</p>
    з/п – 11 610р.
    <p class="text"><b>Документы, необходимые при собеседовании:</b></p>
    <p class="text">– паспорт</p>
    – трудовая книжка (при наличии)
    – военный билет (для мужчин)
    – документ об образовании
    <p class="text"><b>Мы ждем Вас по адресу:</b></p>
    659315, Алтайский край, г. Бийск ФКП «БОЗ»
    <p class="text">Отдел кадров: тел.: (3854)397-346</p>
    <p class="text">E-mail: <a class="anav" href="mailto:kadr15@boz.biysk.ru">kadr15@boz.biysk.ru</a></p>
    <p class="text">Сайт: <a class="anav" href="http://www.fkpboz.ru/" target="_blank" rel="noopener">fkpboz.ru</a></p>
    <p class="text">Способ проезда: трамваем №1,1А,4, 4А, 6, 7, автобусом 27, 50
        до остановки «Олеумный завод»</p>
    &nbsp;
    <p class="text_r"><b><i>Добавлено 28.11.2017</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    <!--a name="07072017"></a>
    <p class="text"><font color="#C90609"><strong>НА РАБОТУ – В ООО «ПО «АЛТАЙСНЭК»!</strong></font></p>
    <p class="text"> <img src="img/altaysnek.jpg" width=200px align="left" hspace=5px vspace=5px>
    ПО «Алтайснэк» – одна из крупнейших на Алтае розничных компаний, которая динамично развивается 20 лет в Алтайском крае и производит снэковую, хлебобулочную и кондитерскую продукцию. Основной деятельностью компании является производство и реализация продукции под торговыми марками «Хомка», «Сергиевы Пекарни», новая продукция линии здоровья «Vita» – живые каши и др.

    <p class="text"><b>Вакантные должности:</b></p>
    – инженер по качеству (старший лаборант) пищевого производства
    <p class="text"><b>Обязанности:</b></p>
    – оформление (корректировка) программы производственного контроля;
    – составление графика проведения производственного контроля;
    – работа с лабораториями по производственному контролю;
    – декларирование, сертификация продукции;
    – работа с органами по сертификации, предоставление доказательной базы для декларирования;
    – проверка соответствия нормативной документации требованиям ГОСТ Р 1.4-2004 Стандартизация в Российской Федерации. Стандарты организаций. Общие положения;
    – актуализация нормативной документации, разработка нормативной документации на продукцию;
    – проверка соответствия информации на этикетке требованиям ТР ТС 022/2011 Пищевая продукция в части ее маркировки;
    – разработка информации на этикетке при запуске новой продукции;
    – лабораторный контроль: организация входного контроля сырья; организация контроля продукции во время производства; допуск продукции в реализацию.
    – актуализация документов системы пищевой безопасности (HАCCP).
    <p class="text">Заработная плата от 20 тысяч рублей (по результатам собеседования).</p>
    <p class="text">График работы	5/2, с 8.00 до 17.00 часов.</p>
    <p class="text">Выходные дни: суббота, воскресенье.</p>
    – лаборант производственной лаборатории пищевого производства
    <p class="text"><b>Обязанности:</b></p>
    – ежедневное выполнение лабораторных анализов;
    – испытания, измерения и другие виды работ при проведении исследований сырья, полуфабрикатов и готовой продукции;
    – совместно с технологами проведение анализа поступившего сырья, подготовка отчета о качестве поступившего сырья; подготовка заключения (рекомендаций) для технологов на запуск поступившего сырья в производство;
    – контроль санитарного состояния производства и соблюдения правил личной гигиены работающих;
    – ведение технологических журналов, содержащих сведения по качеству полученного сырья и готового продукта.
    <p class="text">Заработная плата от 14 тысяч рублей (по результатам собеседования).</p>
    <p class="text">График работы	5/2, с 8.00 до 17.00 часов.</p>
    <p class="text">Выходные дни: суббота, воскресенье.</p>
    <p class="text"><b>Ждем Вас на собеседование!</b></p>
    <p class="text"><b>АДРЕС:</b> г. Бийск, ул. Кожзаводская, д., 2 , отдел кадров, с 8.00 до 17.00
    (проезд автобусом № 17, ост. «КУРАЙ»).

    <p class="text">С уважением, Селютина Людмила Геннадьевна
    Телефон: +7(9059877827),
    89050838886
    &nbsp;

    <p class="text_r"><b><i>Добавлено 02.10.2017</i></b></p>

    <div height="9" style="background-color: #ffffff; vertical-align:top;background-image:url(../img_bti/line_center.gif); background-repeat:repeat-x;background-position:top; margin-bottom:0px;margin-bottom:0px; height:9px; width:98%;"></div>
    <br--><a name="04092017"></a>
    <p class="text"><span style="color: #c90609;"><strong>Котельно-промышленная компания «КИРРОС» (ООО «КИРРОС»-котел») приглашает на работу!</strong></span></p>
    <p class="text"><b>Вакантная должность:</b></p>
    Менеджер по продажам котельного оборудования и услуг (проектных, монтажных, наладочных) в области котельного оборудования
    <p class="text"><b>Условия работы и компенсации</b></p>
    График работы: полный рабочий день в офисе с 8 до 17 часов (возможны командировки).
    Заработная плата на испытательном сроке: первый месяц – 16 тыс. рублей; второй – 18 тыс. рублей; третий –20 тыс. рублей;
    По окончании испытательного срока – по результатам работ (при соответствующих уровне специалиста и качестве выполняемой работы – от 25 тыс. рублей.)
    <p class="text"><b>Требования к кандидату:</b></p>
    – образование: высшее (желательно техническое);
    – опыт работы: не имеет значения;

    – опытный пользователь ПК;

    – коммуникабельность, ответственность, самостоятельность в работе.
    <p class="text"><b>Приветствуется:</b></p>
    – желание обучаться и работать с нацеленностью на результат;

    – активная жизненная позиция;

    – желательно знание техники продаж на рынке В2В (business to business (бизнес для бизнеса);

    – желательно знание котельного оборудования.
    <p class="text"><b>Обязанности:</b></p>
    – поиск и привлечение новых клиентов по России и ближнему зарубежью, расширение и поддержание имеющейся клиентской базы;

    – проведение телефонных переговоров, подготовка коммерческих предложений, документов для тендеров, участие в эл. аукционах;

    – сопровождение и ответственность за прохождение заказов, сделок (по качеству выполнения работ, своевременному расчету с Заказчиком и т.д.)

    – составление планов и отчетов по результатам работы.
    <p class="text">Обучение работе за счет предприятия.</p>
    <p class="text">По вопросам трудоустройства обращаться к <b>Шеряй Виктории Александровне</b></p>
    тел. 8-906-961-48-62, (3854) 45-24-44.

    &nbsp;
    <p class="text_r"><b><i>Добавлено 04.08.2017</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    &nbsp;

    <a name="25052017"></a>
    <p class="text"><span style="color: #c90609;"><strong>АО «Бийский котельный завод» приглашает на работу</strong></span></p>
    <p class="text"><b>Вакантные должности: </b></p>
    • технолог;

    • конструктор;

    • специалист тендерного отдела.
    <p class="text"><b>Основные требования к кандидату</b></p>
    Пол не имеет значения.

    Образование: Высшее.

    <b>Приглашаются молодые специалисты специальностей, направлений подготовки:</b>

    • Автоматизированное производство химических предприятий;

    • Проектирование авиационных и ракетных двигателей;

    • Приборостроение;

    • Конструкторско-технологическое обеспечение машиностроительных производств;

    • Строительство ;

    • Технологические машины и оборудование.
    <p class="text"><b>Общие требования и условия работы</b></p>
    Режим работы: 8:00 – 17:00.

    Перспективы карьерного роста.

    Испытательный срок: 3 месяца.
    <p class="text">Заработная плата: 20 000 руб.</p>
    Продолжительность ежегодного отпуска: 28 календарных дней.
    <p class="text">Мы ждем Вас по адресу: Алтайский край, ул. Шадрина, 62</p>
    Контактное лицо, должность: <b>Евтифеева Марина Александровна</b>

    Тел.:8(3854)39-14-36 8(3854)30-44-23

    E-mail: <a class="anav" href="mailto:cop@bikz.ru">cop@bikz.ru</a>

    &nbsp;
    <p class="text_r"><b><i>Добавлено 25.05.2017</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    &nbsp;

    <a name="04052017"></a>
    <p class="text"><span style="color: #c90609;"><strong>Банк ВТБ24 приглашает на работу</strong></span></p>
    <p class="text"><b>Вакантная должность</b> – менеджер</p>
    <b>Должностные обязанности:</b>

    • консультирование клиентов по банковским продуктам и услугам

    • продажа банковских продуктов (банковские карты, вклады, страхование)

    • операционное обслуживание клиентов (переводы, безналичные платежи т.д.)

    <b>Требования к кандидату:</b>

    • Экономическое образование, рассматриваются студенты последнего курса

    • Располагающая манера общения, грамотная речь

    • Стрессоустойчивость

    • Желание расти и развиваться в одном из крупнейшем банков страны

    <b>Условия: </b>

    • Корпоративное обучение

    • Возможность карьерного и профессионального роста.

    <b>Ждем Ваше резюме:</b>

    <b>E-mail:</b> <a class="anav" href="mailto:SamorukovaNA@altai.vtb24.ru">SamorukovaNA@altai.vtb24.ru</a>

    <b>Телефон для справок:</b>

    8 913 223 92 18

    (3852) 222 024

    <b>Саморукова Наталья</b>

    Главный специалист по подбору персонала

    <b>ОО Барнаульский Филиал №5440 ВТБ24 (ПАО)</b>

    &nbsp;
    <p class="text_r"><b><i>Добавлено 04.05.2017</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    &nbsp;

    <a name="02052017"></a>
    <p class="text"><span style="color: #c90609;"><strong>ООО «ЛИНХАРДТ-АЛТАЙ» приглашает на работу</strong></span></p>
    <p class="text"><b>ООО «ЛИНХАРДТ-АЛТАЙ» ПРИГЛАШАЕТ НА РАБОТУ МЕНЕДЖЕРА ПО КАЧЕСТВУ (НА ВРЕМЯ ДЕКРЕТНОГО ОТПУСКА)</b></p>
    <b>График работы:</b> полный рабочий день.

    <b>Образование:</b> высшее техническое.

    <b>Направление подготовки:</b> управление качеством.

    <b>Требования:</b> знание российских стандартов качества; знание отраслевых особенностей деятельности предприятия; понимание системы управления качества на производстве.

    <b>Подготовка данных для осуществления и измерения следующих процессов: </b>

    • управление записями качества;

    • внутренний аудит производственного процесса;

    • корректирующие и предупреждающие действия контроля качества;

    • разработка, координация и внедрение стандартов качества, контроль их выполнения;

    • мероприятия по изоляции несоответствующей продукции.

    <b>Оплата труда:</b> 18 000 руб.

    <b>Гарантии:</b> полный соц. пакет; бонусная система поощрения.

    &nbsp;
    <p class="text"><b>КОНТАКТНАЯ ИНФОРМАЦИЯ:</b></p>
    Тел: (3854) 41-13-34

    8-960-958-81-61

    <a class="anav" href="mailto:Olga.Markevich@Linhardt-altai.com">Olga.Markevich@Linhardt-altai.comv</a>

    &nbsp;
    <p class="text_r"><b><i>Добавлено 02.05.2017</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    &nbsp;

    <a name="200417"></a>
    <p class="text"><span style="color: #c90609;"><strong>ООО "МеталлургМонтаж" приглашает на работу</strong></span></p>
    <p class="text_center"><img src="img/PPS_BTI_18042017.jpg" /></p>
    &nbsp;
    <p class="text_r"><b><i>Добавлено 20.04.2017</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    &nbsp;

    <a name="230317"></a>
    <p class="text"><span style="color: #c90609;"><strong>АО «Бийский котельный завод» приглашает на работу</strong></span></p>
    <p class="text"><b>Вакантная должность: </b> Менеджер по продажам</p>
    <p class="text"><b>Основные функциональные обязанности:</b></p>
    – работа по заключению договоров на поставку продукции и согласованию условий поставки, оформление необходимой документации;

    – осуществление продажи в рамках заключенных договоров, в соответствии с заказами;

    – обеспечение поставки реализуемой продукции потребителям в установленные сроки в полном объеме;

    – контроль дебиторской задолженности.
    <p class="text"><b>Основные требования к кандидату:</b></p>
    <b>Пол</b> не имеет значения.

    <b>Образование:</b> Высшее.
    <p class="text"><b>Приглашаются молодые специалисты специальностей (направлений подготовки):</b></p>
    – Автоматизированное производство химических предприятий;

    – Проектирование авиационных и ракетных двигателей;

    – Приборостроение;

    – Конструкторско-технологическое обеспечение машиностроительных производств;

    – Строительство ;

    – Технологические машины и оборудование.
    <p class="text"><b>Общие требования и условия работы</b></p>
    Режим работы: 8:00 – 17:00.

    Перспективы карьерного роста: начальник отдела.

    Испытательный срок: 3 месяца.

    Заработная плата: 20 000 руб.

    Продолжительность ежегодного отпуска: 28 календарных дней.
    <p class="text"><b>Мы ждем Вас по адресу: Алтайский край, ул. Шадрина, 62</b></p>
    <b>Направление, профиль деятельности предприятия: </b> машиностроение

    <b>Контактное лицо, должность: </b> Зверева Екатерина Константиновна, менеджер по подбору персонала

    <b>Тел.:</b> 8(3854)30-44-23

    <b>E-mail: </b><a class="anav" href="mailto:cop@bikz.ru">cop@bikz.ru</a>

    &nbsp;
    <p class="text_r"><b><i>Добавлено 23.03.2017</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    &nbsp;

    <a name="010217"></a>
    <p class="text"><span style="color: #c90609;"><strong>Федеральному казенному предприятию «Бийский олеумный завод» требуется инженер-технолог</strong></span></p>
    <p class="text"><b>Требования:</b> Образование: высшее (неоконченное) по специальности «Технология машиностроения», опыт работы приветствуется.</p>
    <p class="text"><b>Гарантии и компенсации:</b> Официальное трудоустройство. Полный соцпакет. Достойная оплата.</p>
    <p class="text"><b>Условия:</b> График работы: с 7-30 до 16-30; з/п - 13 650р</p>
    <p class="text"><b>Документы, необходимые при собеседовании:</b>
        - паспорт</p>
    • трудовая книжка (при наличии)

    • военный билет (для мужчин)

    • документ об образовании
    <p class="text"><b>Мы ждем Вас по адресу: 659315, Алтайский край,г. Бийск ФКП «БОЗ»</b></p>
    <p class="text"><b>Отдел кадров: тел.: (3854)397-346</b><b>
        </b></p>
    <p class="text"><b><b>E-mail: <a class="anav" href="mailto:kadr15@boz.biysk.ru">kadr15@boz.biysk.ru</a> </b>
        </b></p>
    <p class="text"><b><b>Сайт: <a class="anav" href="http://fkpboz.ru/" target="_blank" rel="noopener">www.fkpboz.ru</a></b>
        </b></p>
    <p class="text"><b><b>Способ проезда: трамваем №1,1А,4, 4А, 6, 7, автобусом 27,50 до остановки «Олеумный завод»</b>
        </b></p>
    &nbsp;

    &nbsp;
    <p class="text_r"><b><i>Добавлено 01.03.2017</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    &nbsp;

    <a name="230117"></a>
    <p class="text"><span style="color: #c90609;"><strong>ООО «Русфинанс Банк» приглашает студентов и выпускников вуза на работу на должность кредитного эксперта</strong></span></p>
    <p class="text"><img src="img/2301/list.jpg" hspace="5" vspace="5" align="left" /></p>
    <p class="text"><b>Мы ждем вас, если:</b></p>
    • Вы коммуникабельны и умеете слушать;

    • Вы умеете находить общий язык с разными людьми;

    • Вы хотите научиться новому и продолжить свое развитие;

    • Вы владеете навыками работы с ПК;
    <p class="text"><b>Ваши возможности:</b></p>
    • вознаграждение зависит от ваших результатов;

    • получение практических знаний по условиям кредитования и видам кредитных продуктов банка;

    • гибкость при выборе времени и места оказания услуг;

    • оформление взаимоотношений с банком по договору возмездного оказания услуг;

    • самореализация в крупной международной финансовой компании и новые горизонты развития!
    <p class="text"><b>Присоединяйтесь к нам, чтобы:</b></p>
    • привлекать потенциальных клиентов банка в торговых точках для оформления кредитов;

    • консультировать клиентов по условиям кредитования, видам кредитных продуктов,о маркетинговых предложениях и акциях банка;

    • сделать мечты других реальностью: оформлять кредитные договоры с клиентами банка!
    <p class="text"><b>Условия:</b></p>
    • достойное вознаграждение – 15000 руб. и выше;

    • предоставление всех необходимых информационных материалов для овладения необходимыми знаниями по условиям кредитования и видам кредитных продуктов банка;

    • работа по сменному графику 4/2, 4/3, 3/3, (оговаривается индивидуально);

    • официальное оформление взаимоотношений между банком и агентом в форме договора возмездного оказания услуг;

    • возможность карьерного и профессионального роста в рамках компании.
    <p class="text"><b>Офис находится по адресу: г. Бийск, ул. Ленина, 258 (БЦ Оскар, 1 этаж).</b></p>
    <p class="text"><b>Тел.: 38-54-55, 555-343, 8-964-083-59-24;</b></p>
    <p class="text"><b>Моб.: +7 964 083 59 24; +7 960 943 50 89;</b></p>
    <p class="text"><b>Егор Гусев, администратор точек продаж.</b></p>
    <p class="text_center">Начните свой профессиональный путь в банковской сфере в роли эксперта с ООО «Русфинанс Банк»!</p>
    &nbsp;
    <p class="text_r"><b><i>Добавлено 23.01.2017</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    &nbsp;

    <a name="141116"></a>
    <p class="text"><span style="color: #c90609;"><strong>ООО «Научно-исследовательская организация «Сибур-Томскнефтехим» (НИОСТ) приглашает на работу</strong></span></p>
    <p class="text">НИОСТ – дочернее предприятие СИБУРа, крупнейший в России научный центр по химическим технологиям и первый резидент особой экономической зоны технико-внедренческого типа в г. Томске.</p>
    <p class="text">В структуре научного центра действуют лаборатории нефтехимического синтеза, ге-терогенного катализа, синтеза пластмасс, полимерных композиционных материалов и синтеза каучуков. Производственные площади оснащены современным лабораторным и аналитическим оборудованием от ведущих мировых производителей.</p>
    <p class="text">СИБУР – крупнейшая в России интегрированная газоперерабатывающая и нефтехи-мическая компания.</p>
    <p class="text"><b>ВАКАНТНЫЕ ДОЛЖНОСТИ:</b></p>
    <p class="text"><b>– младший научный сотрудник (2 вакансии)</b></p>
    <p class="text"><b>Описание вакансии, должностные обязанности:</b></p>
    – получение полиолефинов из мономеров, тестирование катализаторов полимери-зации;

    – экспериментальная работа на современном оборудовании, ежемесячные внутрен-ние отчеты по задачам НИОКР;

    – участие в подготовке презентаций, сбор и анализ научно-технической информа-ции, обработка и анализ экспериментальных данных;

    – участие в лабораторных семинарах;

    – ведение внутренней документации.
    <p class="text"><b>Требования:</b></p>
    – высшее химическое образование (химия, химическая технология (очная форма обучения));

    – опыт поиска, подбора и обработки научной информации;

    – профессиональное владение пакетом MS Office;

    – целеустремленность, ориентированность на результат.
    <p class="text"><b>Условия:</b></p>
    Регион работы – г. Томск.

    График работы: с 9-00 до 18-00.

    Характер работы: постоянная занятость.

    Оформление по ТК РФ.
    <p class="text">Заработная плата и дополнительные условия – по результатам собеседования.</p>
    Премии по результатам работы.

    Добровольное медицинское страхование.

    Спорт и социальная программа для детей сотрудников.
    <p class="text"><b>– специалист отдела математического моделирования и техниче-ской экспертизы (2 вакансии)</b></p>
    <p class="text"><b>Описание вакансии, должностные обязанности:</b></p>
    – проведение и сопровождение научных исследований, внедрение разрабатывае-мых решений, участие и организация ОПИ на химических производствах Холдинга;

    – математическое моделирование и расчет ректификационных и абсорбционных колонн;

    – разработка схемы выделения продуктов (ректификация);

    – планирование эксперимента для определения недостающих данных для расчета ректификации и абсорбции (константы фазового равновесия, константы уравнений со-стояния) и моделирования ректификации на стендовой установке;

    – разработка схем выделения продуктов, концептуальные исследования;

    – лабораторное и математическое моделирование ректификации.
    <p class="text"><b>Требования:</b></p>
    – высшее химико-технологическое образование (очная форма обучения);

    – знания основ эксплуатации стендовой ректификационной установки;

    – знание пакета расчета химико-технологических систем: ChemCAD или Aspen HYSYS, программ MathCAD, Matlab;

    – знание английского языка - уровень Intermediate;

    – целеустремленность, ориентированность на результат.
    <p class="text"><b>Условия:</b></p>
    Регион работы – г. Томск.

    График работы: с 9-00 до 18-00.

    Характер работы: постоянная занятость.

    Оформление по ТК РФ.
    <p class="text">Заработная плата и дополнительные условия – по результатам собеседования.</p>
    Премии по результатам работы.

    Добровольное медицинское страхование.

    Спорт и социальная программа для детей сотрудников.
    <p class="text"><b>Контактное лицо по вакансиям:</b></p>
    Латфуллина Альбина Мунировна, ведущий специалист.

    Тел.: +7 (3822) 70-20-70 (4692)

    LatfullinaAM@tnhk.sibur.ru.
    <p class="text"><b>Сайт: <a class="anav" href="https://www.sibur.ru/">www.sibur.ru.</a></b></p>
    &nbsp;
    <p class="text_r"><b><i>Добавлено 14.11.2016</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    &nbsp;

    <a name="021116"></a>
    <p class="text"><span style="color: #c90609;"><strong>Отдел полиции «Приобский» МУ МВД России «Бийское» приглашает на работу в подразделение участковых уполномоченных полиции на должность участкового уполномоченного полиции</strong></span></p>
    <p class="text">Приглашаются лица, имеющие высшее, средне-специальное образование, отслужившие в вооруженных силах РФ, возраст от 20 до 35 лет, с достойным денежным содержанием.</p>
    <p class="text">По вопросу трудоустройства Вы можете обратиться в ОП «Приобский» МУ МВД России «Бийское» по адресу: пер.Дружный,3, кабинет № 307.</p>
    <p class="text">Узнать интересующую Вас информацию Вы мо жете по телефонам: 44-93-37, 44-78-16.</p>
    &nbsp;
    <p class="text_r"><b><i>Добавлено 02.11.2016</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    &nbsp;
    <p class="text"><span style="color: #c90609;"><strong>Компания «Техно-Профи» – официальный дилер компании «John Deere» в Алтайском крае.</strong></span></p>
    <p class="text"><b>ВАКАНТНАЯ ДОЛЖНОСТЬ: ИНЖЕНЕР</b></p>
    <p class="text"><b>Основные функциональные обязанности: </b>обслуживание и ремонт техники John Deere (ремонт электрической и гидравлической частей, мостов, двигателей, КПП и т.д.).</p>
    <p class="text"><b>Основные требования к кандидату</b></p>
    Пол: мужской.

    Возраст: 22–35 лет.

    Образование: высшее техническое.

    Специальность/направление подготовки: Эксплуатация транспортно-технологических машин и комплексов, Сервис транспортных и технологических машин и оборудования (автомобильный транспорт).
    <p class="text"><b>Специальные требования:</b> уверенное владение персональным компьютером; наличие водительского удостоверения категории В.</p>
    <p class="text"><b>Общие требования и условия работы:</b></p>
    Режим работы: 8.30–17.30.

    Испытательный срок: 3 месяца.

    Заработная плата: от 20 000 до 70 000 рублей.

    Продолжительность ежегодного отпуска – 28 календарных дней, предоставление социального пакета.

    Дополнительные условия: предоставление автомобиля для командировок, оплата расходов на бензин и услуг мобильной связи.
    <p class="text"><b>ВАКАНТНАЯ ДОЛЖНОСТЬ: КЛАДОВЩИК-ГРУЗЧИК</b></p>
    <p class="text"><b>Основные функциональные обязанности:</b> выдача товара со склада, учет товара.</p>
    <p class="text"><b>Специальные требования:</b> знание программы 1С: Торговля и Склад.</p>
    <p class="text"><b>Общие требования и условия работы:</b></p>
    Режим работы: 8.30–17.30.

    Испытательный срок: 3 месяца.

    Заработная плата: 20 000.

    Продолжительность ежегодного отпуска – 28 календарных дней, предоставление социального пакета.

    Дополнительные условия: обеспечение спецодеждой.

    Склад отапливаемый, имеется электропогрузчик.
    <p class="text"><b>ООО «Техно-Профи» приглашает студентов для прохождения производственной практики с последующим трудоустройством.</b></p>
    <p class="text">Компания сотрудничает с сельхозпроизводителями Алтайского края. После прохождения производственной практики в компании, возможно получение рекомендаций для трудоустройства в хозяйствах края, обеспечивающих молодых специалистов достойной заработной платой, жильём.</p>
    <p class="text">В настоящее время в компании работают выпускники кафедры «Автомобильный транспорт». Руководство филиала ООО «Техно-Профи» выразило вузу благодарность за подготовку квалифицированных специалистов.</p>
    <p class="text"><b>КОНТАКТНАЯ ИНФОРМАЦИЯ:</b></p>
    Руководитель филиала ООО «Техно-Профи» в г. Бийске

    Медведева Светлана Михайловна

    моб. 8-906-967-23-36

    т. 8(3854)555-190

    Адрес: г. Бийск, ул. Каховская, 155.

    E-mail: Head_b1@tecprofi.ru

    www.tecprofi.ru

    &nbsp;
    <p class="text_r"><b><i>Добавлено 02.09.2016</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    &nbsp;
    <p class="text"><span style="color: #c90609;"><strong>ООО «Русфинанс Банк» приглашает выпускников вуза на работу</strong></span></p>
    <p class="text"><b>Должностные обязанности:</b></p>
    – привлечение потенциальных клиентов для банка;

    – консультирование клиентов по условиям кредитования, видам кредитных продуктов, маркетинговых предложений и акций банка;

    – оформление кредитных договоров с клиентами банка.
    <p class="text"><b>Необходимый опыт, навыки и умения:</b></p>
    – уверенное владение персональным компьютером;

    – коммуникабельность;

    – ответственность;

    – клиентоориентированность;

    – умение работать на результат.

    Предпочтителен (но необязателен) опыт работы или оказания услуг в банковской сфере или торговой деятельности.
    <p class="text"><b>Условия:</b></p>
    – достойное вознаграждение – 15000 руб. и выше);

    – предоставление всех необходимых информационных материалов для овладения необходимыми знаниями по условиям кредитования и видам кредитных продуктов банка;

    – работа по сменному графику 4/2, 4/3, 3/3, (оговаривается индивидуально);

    – официальное оформление взаимоотношений между банком и агентом в форме договора возмездного оказания услуг;

    Возможность карьерного и профессионального роста в рамках компании.

    Присоединяйтесь к команде ООО «Русфинанс Банк» и получайте опыт и знания в крупной международной финансовой компании!
    <p class="text"><b>Офис находится по адресу: г. Бийск, ул. Ленина, 258 (БЦ Оскар, 1 этаж).</b></p>
    <b>Тел.</b>: 38-54-55, 555-343, 8-964-083-59-24;

    <b>Моб.</b>: +7 964 083 59 24; +7 960 943 50 89;

    Егор Гусев, администратор точек продаж.
    <p class="text_r"><b><i>Добавлено 01.07.2016</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    &nbsp;

    <a name="250516"></a>
    <p class="text"><span style="color: #c90609;"><strong>Торговая компания «КВИТ» приглашает выпускников БТИ АлтГТУ и обучающихся старших курсов пройти бесплатное обучение с последующим трудоустройством на должность оператора отдела продаж</strong></span></p>
    <p class="text">Основные должностные обязанности: работа в программе 1С (создание фактур, выписка товара), изучение ассортимента товаров промышленной и продовольственной групп, технологий продаж.</p>
    <p class="text">Срок обучения – 14 дней.</p>
    <p class="text">Группы формируются из 4–10 человек. Возможно индивидуальное обучение.</p>
    <p class="text">Во время обучения предоставляется корпоративный транспорт.</p>
    <p class="text">По итогам успешной сдачи квалификационного экзамена – официальное трудоустройство с перспективой развития и стабильной заработной платой.</p>
    <p class="text">Требования: высшее образование, уверенное пользование ПК, навыки печати.</p>
    <p class="text">Ждем Ваших откликов по тел. 32-58-84 и 8-962-816-99-59</p>
    <p class="text">Адрес для отправки резюме: staff-resume@kwittk.ru</p>
    &nbsp;
    <p class="text_r"><b><i>Добавлено 25.05.2016</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    &nbsp;

    <a name="120416_"></a>
    <p class="text"><span style="color: #c90609;"><strong>Торговая компания «КВИТ» приглашает на постоянную работу БУХГАЛТЕРА в финансовый отдел</strong></span></p>
    <p class="text"><b>Обязанности: </b>
        проведение сверок с покупателями, проверка оформления возвратов покупателям, работа со скидками клиентам, оформление доверенностей экспедиторам.</p>
    <p class="text"><b>Требования: </b> высшее образование, знание ПК, программы 1С. Ответственность, внимательность, обучаемость. Опыт работы приветствуется.</p>
    <p class="text"><b>Условия работы.</b></p>
    <p class="text"><b>Зарплата: </b> от 15800 руб.</p>
    <p class="text"><b>График работы: </b> с 8:30 до 17:00, одна рабочая суббота в месяц с 08:30 до 14:00.</p>
    Официальное трудоустройство, соц. пакет, доставка служебным транспортом. Для кандидатов без опыта работы оплачиваемая стажировка с опытным наставником. Возможность карьерного роста в рамках компании.
    <p class="text">Ждем Ваших откликов в отделе персонала ООО «ТК «КВИТ» по адресу ул. Яминская, 8, тел. 32-58-84, 8-962-816-99-59. Резюме по адресу: staff-resume@kwittk.ru</p>
    <p class="text_r"><b><i>Добавлено 12.04.2016</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    &nbsp;

    <a name="120416"></a>
    <p class="text"><span style="color: #c90609;"><strong>ОГИБДД МУ МВД России «Бийское» ведет прием на службу в органы внутренних дел на должности инспекторов ДПС</strong></span></p>
    <p class="text"><b>Условия приёма:</b>
        мужчины, возраст до 30 лет, отслужившие в ВС РФ (обучавшиеся на военной кафедре при высшем учебном заведении), имеющие законченное образование: высшее</p>
    профессиональное юридическое, высшее техническое, высшее военное, рост не ниже 170 см., имеющих водительское удостоверение, отличную физическую подготовку, не имеющих судимостей.
    <p class="text"><b>Заработная плата:</b> стажер - 3 месяца, от 18 ООО рублей.</p>
    Инспектор ДПС, по первому году службы, от 30 ООО рублей, ежемесячные премии, отпуск 40 дней, страхование жизни и здоровья, стаж службы год за полтора,
    единовременная соц. выплата сотрудникам на приобретение жилья.
    <p class="text"><b>Обращаться:</b> пер. Перевозный 8-А каб. № 21 тел. 37 05 22</p>
    &nbsp;
    <p class="text_r"><b><i>Добавлено 12.04.2016</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    &nbsp;

    <a name="060416"></a>
    <p class="text"><span style="color: #c90609;"><strong>Уважаемые студенты специальностей «Экономика», «Товароведение»
и «Торговое дело»!</strong></span></p>
    Приглашаем Вас на прохождение производственной и преддипломной практики в нашей компании с возможным дальнейшем трудоустройством по специальностям «Бухгалтер», «Менеджер по закупу», «Менеджер отдела продаж». Целью практики является закрепление студентами полученных теоретических знаний на основе практического участия в деятельности предприятия.
    <p class="text">Работодатели получают возможность познакомиться с будущими специалистами, оценить их уровень теоретической подготовки, уровень владения специальными программами, умение работать в коллективе, их профессиональные качества и в дальнейшем пригласить перспективных студентов на последующее трудоустройство.</p>
    <p class="text">За каждым студентом закрепляется сотрудник предприятия, который знакомит с производством и помогает в решении задач практики.</p>
    <p class="text">Мы заинтересованы в том, чтобы молодые специалисты, начинали и продолжали строить свою карьеру на нашем предприятии!</p>
    <p class="text">Торговая Компания «Квит» является крупной оптовой компанией по продаже продуктов питания и товаров повседневного спроса. Ассортимент продукции (более 12 000 позиций) позволяет удовлетворить потребности торговых точек любого формата. Оказание транспортных услуг по доставке заказа делает сотрудничество с компанией удобным и выгодным. Цель работы – максимальное удовлетворение потребностей покупателей путем предоставления им качественных товаров и услуг. Наша компания работает более 20 лет на рынке Алтайского края, Республики Алтай и Монголии, занимая на них прочную позицию.</p>
    <p class="text"><i>С уважением, отдел персонала ТК КВИТ</i></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    <p class="text"><span style="color: #c90609;"><strong>Банк ВТБ24 объявляет о наборе сотрудников</strong></span></p>
    <p class="text"><b>Администратор зала</b></p>
    <p class="text"><b>Должностные обязанности:</b></p>
    • Встреча и навигация клиентов в точке продаж.

    • Информационное обслуживание клиентов.

    • Помощь в заполнении документов.

    • Помощь в работе с банкоматами.

    • Помощь в работе с электронной очередью

    • Администрирование зала.
    <p class="text"><b>Требования к кандидату:</b></p>
    • Экономическое образование, рассматриваются студенты последнего курса

    • Располагающая манера общения, грамотная речь.

    • Представительность.

    • Приятный внешний вид.

    • Стрессоустойчивость.
    <p class="text"><b>Условия:</b></p>
    • Корпоративное обучение.

    • Возможность карьерного и профессионального роста.
    <p class="text"><b>Ждем Ваше резюме:</b></p>
    <b>Адрес:</b> г. Бийск, ул. Васильева 57а

    <b>E-mail:</b> <a class="anav" href="mailto:ts@altai.vtb24.ru">ts@altai.vtb24.ru</a> (Татьяна Старцева)

    <b>E-mail:</b> <a class="anav" href="mailto:о0714bnn@ALTAI.vtb24.RU">о0714bnn@altai.vtb24.ru</a> (Балахнина Наталья Николаевна)
    <p class="text"><b>Ждем Ваше резюме:</b></p>
    <b>E-mail:</b> <a class="anav" href="mailto:TS@altai.vtb24.ru">TS@altai.vtb24.ru </a>(Татьяна Клаковская)

    &nbsp;
    <p class="text_r"><b><i>Добавлено 06.04.2016</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    <p class="text"><span style="color: #c90609;"><strong>ООО «Автоцентр «БийскГазСервис» приглашает на постоянную работу выпускников Бийского технологического института АлтГТУ </strong></span></p>
    <p class="text"><b>По вопросам трудоустройства обращаться по телефону:</b> 8 923 647 82 08</p>
    <p class="text_r"><b><i>Добавлено 06.04.2016</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    &nbsp;
    <p class="text"><span style="color: #c90609;"><strong>ОАО «Бийский котельный завод» на постоянную работу требуются: </strong></span></p>
    <p class="text">- Инженер-технолог;</p>
    - инженер-конструктор;

    - мастер контрольный.

    <b>По вопросам трудоустройства обращаться по телефону:</b> 8(3854)391436
    <p class="text_r"><b><i>Добавлено 06.04.2016</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    <p class="text"><span style="color: #c90609;"><strong>Торговая компания «КВИТ» приглашает студентов выпускных курсов для трудоустройства на должность «Менеджер отдела продаж» </strong></span></p>
    <p class="text"><b>Основные должностные обязанности: </b></p>
    - Общение с клиентами, предложения и продвижение новых видов продукции;

    - Увеличение объемов продаж путем консультирования клиентов по общему
    ассортименту;

    - Поддержание и развитие существующей базы клиентов на территории Алтайского края и
    Республики Алтай;

    - Прием заявок, выписка счетов-фактур;

    - Контроль дебиторской задолженности.
    <p class="text"><b>Требования:</b> Высокие коммуникативные навыки, понимание и опыт активных продаж.
        Нацеленность на достижение результата, готовность обучаться. Уверенное пользование ПК, знание офисных программ.</p>
    <p class="text"><b>Условия:</b> Заработная плата от 16000 до 25000 руб. Удобный график работы с 08:30 до 17:00, суббота в дежурном режиме с 08:30 до 14:00.
        Для кандидатов без опыта работы - оплачиваемая стажировка под руководством опытного наставника, обучение по ассортименту и технологиям продаж. Возможность профессионального и карьерного роста в Отделе продаж и Отделе закупа.</p>
    <p class="text">Ждем Ваших откликов в отделе персонала ООО «ТК «КВИТ» по адресу ул. Яминская, 8, тел. 32-58-84, 8-962-816-99-59. Резюме по адресу: <a class="in_text" href="mailto:staff-resume@kwittk.ru">staff-resume@kwittk.ru </a></p>
    <p class="text_r"><b><i>Добавлено 06.04.2016</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    &nbsp;
    <p class="text"><span style="color: #c90609;"><strong>Федеральное казенное предприятие «Бийский олеумный завод» ведет набор выпускников</strong></span></p>
    <p class="text">Федеральное казенное предприятие «Бийский олеумный завод» ведет набор выпускников следующих специальностей:</p>
    - Приборостроение (ПС)
    <p class="text"><b>Гарантии и компенсации:</b></p>
    Официальное трудоустройство. Полный соцпакет. Достойная оплата.
    <p class="text"><b>Документы, необходимые при собеседовании:</b></p>
    - паспорт

    - трудовая книжка

    - военный билет (для мужчин)

    - документ об образовании
    <p class="text">Мы ждем Вас по адресу:
        659315, Алтайский край,
        г. Бийск ФКП «БОЗ»</p>
    Отдел кадров: тел.: (3854)397-346

    E-mail: kadr2@boz.biysk.ru Сайт: www.fkpboz.ru

    Способ проезда: трамваем №1,1А,4, 4А, 6, 7, автобусом 27,50 до остановки
    «Олеумный завод»

    &nbsp;
    <p class="text_r"><b><i>Добавлено 06.04.2016</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    <a name="040416"></a>
    <p class="text"><span style="color: #c90609;"><strong>ООО «ПЕРСОНА» (филиал в г. Бийске)</strong></span></p>
    <p class="text"><b>1. Вакантная должность : </b>наладчик оборудования.</p>
    <p class="text"><b>Основные функциональные обязанности: </b>ремонт и текущее обслуживание линии.</p>
    <p class="text"><b>Требования к кандидату: </b>высшее образование, специальность «Машины и аппараты химических и пищевых производств».</p>
    <p class="text"><b>График работы: </b>сменный (2 дня дневная смена, 2 дня ночная смена, 4 выходных дня).</p>
    <p class="text"><b>Характер работы: </b>постоянная занятость.</p>
    <p class="text"><b>Заработная плата: </b>18 000 рублей.</p>
    <p class="text"><b>Дополнительные условия: </b>бесплатное питание.</p>
    <p class="text"><b>2. Вакантная должность : </b>оператор фасовочной линии.</p>
    <p class="text"><b>Основные функциональные обязанности: </b>контроль, обслуживание фасовочной линии.</p>
    <p class="text"><b>Требования к кандидату: </b>высшее образование, специальность «Машины и аппараты химических и пищевых производств».</p>
    <p class="text"><b>График работы: </b>сменный (3 дня дневная смена, 3 дня ночная смена, 3 выходных дня).</p>
    <p class="text"><b>Характер работы: </b>постоянная занятость.</p>
    <p class="text"><b>Заработная плата: </b>16 000 рублей.</p>
    <p class="text"><b>Дополнительные условия: </b>бесплатное питание.</p>
    <p class="text"><b>3. Вакантная должность : </b>механик.</p>
    <p class="text"><b>Основные функциональные обязанности: </b>ремонт и текущее обслуживание линии.</p>
    <p class="text"><b>Требования к кандидату: </b>высшее образование.</p>
    <p class="text"><b>График работы: </b>8<sup>00</sup>–17<sup>00</sup>.</p>
    <p class="text"><b>Характер работы: </b>постоянная занятость.</p>
    <p class="text"><b>Заработная плата: </b>23 000 рублей.</p>
    <p class="text"><b>Дополнительные условия: </b>бесплатное питание.</p>
    <p class="text"><b>Адрес:</b>
        г. Бийск, ул. Васильева, д. 64/3.</p>
    <b>Тел: </b>8-963-505-15-55; 30-69-00.

    <b>E-mail: </b>natulya_kashtanova@mail.ru

    <i>Менеджер по персоналу Стрыкова Наталия Юрьевна.</i>

    &nbsp;
    <p class="text_r"><b><i>Добавлено 04.04.2016</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    &nbsp;

    <a name="290316"></a>
    <p class="text"><span style="color: #c90609;"><strong>ООО «Центр информационных технологий Портал»</strong></span></p>
    <p class="text"><b>Направление деятельности предприятия: </b> создание, продвижение, сопровождение сайтов.</p>
    <p class="text"><b>Вакантная должность: </b>HTML-верстальщик (веб-программист).</p>
    <p class="text"><b>Основные функциональные обязанности: </b>адаптивная верстка, интеграция с CMS, работа с CMS (Wordpress, Joomla, OpenCart, PHP).</p>
    <p class="text"><b>Требования к кандидату: </b>знание ПК – HTML5, CSS3, JavaScript (jQuery), CMS, технический английский для чтения документации, ответственность, аккуратность, обучаемость, внимание к деталям.</p>
    <p class="text"><b>Режим работы: </b>понедельник–пятница, 8:00–17:00; обед: 12:00–13:00.</p>
    <p class="text"><b>Испытательный срок: </b>3 месяца.</p>
    <p class="text"><b>Заработная плата: </b>по результатам собеседования.</p>
    <p class="text"><b>Продолжительность ежегодного отпуска:</b>28 дней.</p>
    <p class="text"><b>Адрес фирмы:</b>
        г. Белокуриха, ул. 8 Марта, д. 15 (2 этаж).</p>
    <b>E-mail: </b>pm@citportal.ru.

    <b>Менеджер проектов </b>Менеджер проектов Евгений Николаевич Бессонов.

    &nbsp;
    <p class="text_r"><b><i>Добавлено 29.03.2016</i></b></p>

    <div style="background-color: #ffffff; vertical-align: top; background-image: url('../img_bti/line_center.gif'); background-repeat: repeat-x; background-position: top; margin-bottom: 0px; height: 9px; width: 98%;"></div>
    <!--ячейка для правого стакана с банерами и проч-->

    &nbsp;


</div>
<br><br><br>
<?php get_footer(); ?>
